# Micro-Service

./: pom.xml
micro-registry/: pom.xml
micro-registry/src/main/java/com/shsxt/: RegistryApplication.java
micro-registry/src/main/resources/: application.yml
micro-service/: pom.xml
micro-service/src/main/java/com/shsxt/: ServiceApplication.java
micro-service/src/main/java/com/shsxt/Controller/: HelloWorldController.java
microclient/: pom.xml
microclient/src/main/java/com/shsxt/: Application.java
microclient/src/main/java/com/shsxt/controller/: CallHelloController.java
microclient/src/main/java/com/shsxt/service/: CallHelloService.java
